<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Romantikken Aarhus</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

        <nav id="navburger">
            <input type="checkbox" id="check"> 
            <label for="check" class="checkbtn">
            <img src="billeder/burger.png" alt="burger menu">
            </label>
            <label class="logo"><img src="billeder/logo.png" alt="logo"></label>
            <ul>
                <li><a class="active" href="menu.html">Forside</a></li>
                <li><a href="skjulte.html">Skjulte skatte</a></li>
                <li><a href="bygger.html">Kedte Hot spots</a></li>
                <li><a href="bygger.html">Natur</a></li>
                <li><a href="bygger.html">Hotel og Restaurant</a></li>
            </ul>
        </nav>
    
        <section id="burger"></section>


        <nav class="main-nav">
            <a href="skjulte.html">Skjulte skatte</a>
            <a href="bygger.html">Hot spots</a>
            <a href="index.html"><img src="billeder/logo.png" alt="Romantikken logo"></a>
            <a href="bygger.html">Natur</a>
            <a href="bygger.html">Hotel & Restaurant</a>
        </nav>

    </header>

    <main id="byg">

        <div>
            <h1 id="byg-tekst">Beklager rodet, vi bygger stadig</h1>
            <img src="billeder/byg.gif" alt="hammer">
        </div>

    </main>

    <footer>
        <div class="container">
          <div class="footer-icons">
            <a href="#"><img src="billeder/facebook.png" alt="facebook"></a>
            <a href="#"><img src="billeder/instagram.png" alt="instagram"></a>
            <a href="#"><img src="billeder/youtube.png" alt="youtube"></a>
          </div>
          <div class="footer-content">
            <img src="billeder/logo.png" alt="Logo" class="footer-logo">
          </div>
          <div>
            <h4 class="footer-heading">Kontakt Os</h4>
            <p class="footer-tekst">Aarhus@Romantikken.dk</p>
          </div>
        </div>
      </footer>
    
</body>
</html>